//5.Run a for loop from 500 to 1000 where if loop finds number 808 then it will print the number found as 808

package JavaAssignment;

public class Program5
{
    public static void main(String[] args)
    {
        Program5 obj=new Program5();
        obj.loop();
    }

    public void loop()
    {
        for(int i=500;i<=1000;i++)
        {
            if(i==808)
            {
                System.out.println("Number found as 808");
            }
            else
            {
                System.out.println("Number not found");
            }
            break;
        }
    }
}
